{
  "name": "mi_repositorio",
  "version": "1.0.0",
  "description": "Repositorio de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanAquili/mi_repositorio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanAquili/mi_repositorio/issues"
  },
  "homepage": "https://github.com/JuanAquili/mi_repositorio#readme"
}
